name: Health Check

on: [push]

jobs:
  health_check:
    runs-on: ubuntu-latest
    environment: TESTING
    name: health check
    steps:
      - uses: actions/checkout@v4
      - name: Health Check Step
        uses: atorresgleza/health-check@v1
        with:
          url: ${{secrets.URL}}
